
goldanic.png
size: 510,126
format: RGBA8888
filter: Linear,Linear
repeat: none
G
  rotate: false
  xy: 130, 45
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 162, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
g_lt_foot
  rotate: false
  xy: 314, 111
  size: 36, 15
  orig: 36, 16
  offset: 0, 0
  index: -1
g_pelvis
  rotate: false
  xy: 390, 107
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
g_rt_hand
  rotate: true
  xy: 89, 7
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 28
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
lt_claw
  rotate: false
  xy: 244, 94
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
lt_hand
  rotate: true
  xy: 274, 108
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
lt_hand_wire
  rotate: true
  xy: 162, 53
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
lt_hip
  rotate: true
  xy: 130, 30
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
lt_leg
  rotate: true
  xy: 274, 93
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
lt_sho
  rotate: false
  xy: 142, 6
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
lt_up_arm
  rotate: true
  xy: 424, 111
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
rt_claw
  rotate: false
  xy: 213, 87
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
rt_foot
  rotate: false
  xy: 352, 111
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
rt_hand_bone
  rotate: true
  xy: 457, 113
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
rt_hand_wire
  rotate: true
  xy: 48, 8
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
rt_hip
  rotate: true
  xy: 213, 72
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
rt_leg
  rotate: false
  xy: 127, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
rt_sho
  rotate: true
  xy: 491, 106
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 2, 8
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
